# Remember to clone tmux-plugin-manager first:
# 1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. Open tmux / run 'tmux source ~/.config/tmux/.tmux.conf' if tmux is already open
# 3. <prefix> + I to download and install plugins

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Set true colour
set-option -sa terminal-overrides ",xterm*:Tc"

# Shift + Alt + Vim keys to switch back and forth between windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g @catppuccin_flavour 'mocha'

# Set vi-mode
set-window-option -g mode-keys vi

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# -- Keybindings
# Set prefix
unbind C-b
set -g prefix C-]
bind C-] send-prefix

# Split panes using | and -
# In new panes, use current path as dir
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# vi mode:
# 1. Enter copy mode: <prefix>, [
# 2. Move around with vim keys
# 3. Select mode: v
# 	- Toggle select / rectangle-select using Ctrl + v
# 	- Yank: y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialise tmux-plugin-manager. Keep this at the bottom.
run '~/.tmux/plugins/tpm/tpm'
